
.blank-view {
	display: none;
	background: #ddd;
	color: #777;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;

	h2 {
		height: 47px;
		text-align: center;
		font-size: 29px;
		font-weight: 100;
		padding-top: 19px;
		margin-bottom: 13px;
		color: #555;
	}

	> div {
		font-size: 0;
		padding: 17px 0 17px 47px;

		> h3 {
			font-size: 15px;
			font-weight: 400;
			margin-bottom: 5px;
			color: #555;
		}
	}

	.block-buttons {
		padding: 17px 47px;
		height: 47px;
		text-align: center;

		.btn {
			display: inline-block;
			background: rgba(255,255,255,.25);
			font-size: 13px;
			margin-right: 11px;
			padding: 9px 13px 6px;
			border-radius: 17px;
			box-shadow: inset 0 0 0 2px rgba(0,0,0,.1);
			cursor: pointer;

			&:hover:not(.disabled_) {
				box-shadow: 0 0 0 3px #489bf770,
							inset 0 0 0 2px #489bf7;
			}

			&.disabled_ {
				background: transparent;
				opacity: .5;
				cursor: default;
			}

			i {
				position: relative;
				top: -2px;
				opacity: .175;
				margin-right: 2px;
			}
		}
	}

	.block-samples {
		height: 167px;

		.sample {
			display: inline-block;
			background-color: #ccc;
			background-size: 0 0;
			position: relative;
			width: 113px;
			height: 113px;
			margin: 0 21px 13px 0;
			border-radius: 5px;
			cursor: pointer;
			box-shadow: 0 0 0 3px #ccc,
						inset 0 0 0 3px #ccc;

			&:hover {
				box-shadow: 0 0 0 3px #489bf770,
							inset 0 0 0 3px #489bf7;
			}

			&:after {
				content: "";
				background: inherit;
				background-position: 50% 50%;
				background-repeat: no-repeat;
				background-size: contain;
				position: absolute;
				top: 2px;
				left: 2px;
				right: 2px;
				bottom: 2px;
			}
		}
	}

	.block-recent {
		flex: 1;

		.recent-file {
			background: rgba(0,0,0,.075);
			display: inline-block;
			position: relative;
			width: 173px;
			height: 151px;
			margin: 0 17px 47px 0;
			padding: 5px 0 0;
			text-align: center;
			border-radius: 11px;
			cursor: pointer;

			&:before {
				content: "";
				position: absolute;
				top: 5px;
				left: 5px;
				right: 5px;
				bottom: 5px;
				border-radius: 7px;
				// background: rgba(255,255,255,.35);
				background: linear-gradient(45deg, rgba(0, 0, 0, 0.0980392) 25%, transparent 25%, transparent 75%, rgba(0, 0, 0, 0.0980392) 75%, rgba(0, 0, 0, 0.0980392) 0), linear-gradient(45deg, rgba(0, 0, 0, 0.0980392) 25%, transparent 25%, transparent 75%, rgba(0, 0, 0, 0.0980392) 75%, rgba(0, 0, 0, 0.0980392) 0), white;
				background-repeat: repeat, repeat;
				background-position: 0px 0, 6px 6px;
				background-origin: padding-box, padding-box;
				background-clip: border-box, border-box;
				background-size: 12px 12px, 12px 12px;
				transform: scaleX(1) scaleY(1) scaleZ(1);
				pointer-events: none;
			}

			&:hover {
				box-shadow: 0 0 0 3px #489bf770,
							inset 0 0 0 2px #489bf7;
			}

			.thumbnail {
				position: absolute;
				top: 5px;
				left: 5px;
				right: 5px;
				bottom: 5px;
				border-radius: 7px;
				pointer-events: none;
				background-position: 50% 50%;
				background-size: contain;
				background-repeat: no-repeat;
			}

			.name {
				position: absolute;
				top: 100%;
				left: 0;
				right: 0;
				padding-top: 5px;
				font-size: 13px;
				pointer-events: none;
			}
		}
	}
}
