
content {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;

	.cvs-wrapper {
		height: 0;

		canvas {
			
		}
	}

	.workspace {
		position: relative;
		width: 100%;
		height: 100%;
		overflow: hidden;

		.sidebar-wrapper {
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			width: 257px;
			background-color: rgba(#889,.25);
			backdrop-filter: blur(21px);
		}
	}
}
