
&[data-theme="dark"] {

	&.win-body-focused_ {
		.blank-view {
			color: #ddd;
			text-shadow: 0 1px 0 rgba(#000,.125);

			h2 {
				color: #ddd;
			}

			> div {
				> h3 {
					color: #ddd;
				}
			}
		}

		sidebar {
			
		}

	}

	.blank-view {
		background: transparent;
		color: #999;
		text-shadow: 0 0 0;

		h2 {
			color: #aaa;
		}

		> div {
			> h3 {
				color: #aaa;
			}
		}

		.block-buttons {
			.btn {
				padding-top: 7px;
				padding-bottom: 5px;
				background: rgba(#000,.25);
				box-shadow: inset 0 1px 0 rgba(#000,.075),
							0 0 0 2px rgba(255,255,255,.35);

				&:hover:not(.disabled_) {
					box-shadow: 0 0 0 3px #489bf770,
								0 0 0 2px #489bf7;
				}

				i {
					top: -1px;
					left: -1px;
					opacity: .35;
					filter: invert(1) brightness(2);
				}
			}
		}

		.block-samples {
			color: #888;

			.sample {
				background-color: rgba(#000,.05);
				box-shadow: 0 0 0 3px rgba(#000,.1),
							inset 0 0 0 2px rgba(#000,.05);
			}
		}
	}

	sidebar {
		background: rgba(#fff,.025);
		overflow: visible;
	
		&:before {
			content: "";
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			width: 1px;
			opacity: .35;
			background: linear-gradient(0deg, transparent 0%, #fff 50%, transparent 100%);
			mix-blend-mode: overlay;
		}

		&:after {
			left: -1px;
			border-color: rgba(#000,.4);
		}

		.sidebar-box {
			border-top-color: rgba(#111,.25);
			border-top-width: 1px;

			&:before {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				height: 1px;
				opacity: .35;
				background: linear-gradient(90deg, transparent 0%, #fff 50%, transparent 100%);
				mix-blend-mode: overlay;
			}

			.box-head {
				> div {
					color: #ccc;
					text-shadow: 0 1px 0 rgba(#111,.25);

					&.active {
						color: #eee;
						text-shadow: 0 1px 0 rgba(#111,.25);
					}
				}
			}

			.box-body {
				div[data-box] {
					border-top-color: rgba(#111,.25);

					&:before {
						content: "";
						position: absolute;
						top: 1px;
						left: 0;
						right: 0;
						height: 1px;
						opacity: .175;
						background: linear-gradient(90deg, transparent 0%, #fff 50%, transparent 100%);
						mix-blend-mode: overlay;
					}
				}
			}

			.box-foot {
				background: rgba(#111, .1);
				border-top-color: rgba(#111,.25);
				
				.icon {
					filter: invert(1) brightness(2) drop-shadow(0 1px 0 rgba(#111,.35));

					&:after {
						opacity: .5;
					}
				}
			}
		}

		.option {
			.label {
				color: #ddd;
			}

			.value {
				background: rgba(#fff,.15);
				color: #ccc;
				text-shadow: 0 1px 0 rgba(#000,.25);
				box-shadow: inset 0 1px 0 rgba(#fff,.2),
							0 1px 0 rgba(#000,.15);

				&:before {
					top: 3px;
					bottom: 3px;
					border-left-color: rgba(#000,.35);
					border-right-color: rgba(#fff,.25);
				}

				&:after {
					filter: drop-shadow(0 1px 0 rgba(#000,.25));
				}
			}
		}

		.control {
			background: rgba(#fff,.15);
			box-shadow: inset 0 0 0 1px rgba(60,60,60,.3),
						inset 0 1px 0 rgba(#fff,.3),
						0 1px 1px rgba(#000,.05);

			span {
				&:nth-child(1) {
					color: #eee;
					text-shadow: 0 1px 0 rgba(#111,.35);
				}

				&:nth-child(3) {
					color: #bbb;
					text-shadow: 0 1px 0 rgba(#111,.35);
				}
			}
		}

		.pan-knob,
		.knob {
			filter: hue-rotate(310deg) invert(1) brightness(1.5) drop-shadow(0 1px 0 #000);
			mix-blend-mode: color-dodge;
		}
	}
}
